(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 37)
    (zones 0)
    (modules 19)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +12V)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /warm1)
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D10-Pad2)")
  (net 7 "Net-(D11-Pad2)")
  (net 8 "Net-(D12-Pad2)")
  (net 9 "Net-(D13-Pad2)")
  (net 10 "Net-(D14-Pad2)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(D11-Pad1)")
  (net 13 "Net-(D12-Pad1)")
  (net 14 "Net-(D13-Pad1)")
  (net 15 /cool1)
  (net 16 /warm2)
  (net 17 /cool2)
  (net 18 /warm3)
  (net 19 /cool3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /cool1)
    (add_net /cool2)
    (add_net /cool3)
    (add_net /warm1)
    (add_net /warm2)
    (add_net /warm3)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D4-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C23B9)
    (at 31.75 60.96 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /605BEA0E)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /cool3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /warm3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /cool2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /warm2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /cool1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /warm1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C223A)
    (at 38.61 60.96 180)
    (path /605BBDE1)
    (attr smd)
    (fp_text reference D1 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w1 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C224F)
    (at 60.96 60.96 180)
    (path /605BD0FC)
    (attr smd)
    (fp_text reference D2 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w2 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2264)
    (at 83.82 60.96 180)
    (path /605BD327)
    (attr smd)
    (fp_text reference D3 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w3 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /warm1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2279)
    (at 49.53 60.96 180)
    (path /605C27DC)
    (attr smd)
    (fp_text reference D4 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c1 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C228E)
    (at 106.64 60.98 180)
    (path /605C3F50)
    (attr smd)
    (fp_text reference D5 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w4 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22A3)
    (at 118.11 60.96 180)
    (path /605C5236)
    (attr smd)
    (fp_text reference D6 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c4 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D11-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22B8)
    (at 175.26 60.96 180)
    (path /605C6928)
    (attr smd)
    (fp_text reference D7 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w7 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D12-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22CD)
    (at 186.69 60.96 180)
    (path /605C9E14)
    (attr smd)
    (fp_text reference D8 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c7 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22E2)
    (at 72.35 60.98 180)
    (path /605C27E2)
    (attr smd)
    (fp_text reference D9 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c2 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D14-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22F7)
    (at 129.5 60.98 180)
    (path /605C3F56)
    (attr smd)
    (fp_text reference D10 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w5 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C230C)
    (at 140.93 60.98 180)
    (path /605C523C)
    (attr smd)
    (fp_text reference D11 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c5 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D11-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2321)
    (at 198.12 60.96 180)
    (path /605C692E)
    (attr smd)
    (fp_text reference D12 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w8 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D12-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D12-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2336)
    (at 209.55 60.96 180)
    (path /605C9E1A)
    (attr smd)
    (fp_text reference D13 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c8 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D13-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C234B)
    (at 95.21 60.98 180)
    (path /605C27E8)
    (attr smd)
    (fp_text reference D14 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c3 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D14-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /cool1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2360)
    (at 152.36 60.98 180)
    (path /605C3F5C)
    (attr smd)
    (fp_text reference D15 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w6 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /warm2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2375)
    (at 163.83 60.96 180)
    (path /605C5242)
    (attr smd)
    (fp_text reference D16 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c6 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /cool2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C238A)
    (at 220.98 60.96 180)
    (path /605C6934)
    (attr smd)
    (fp_text reference D17 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w9 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /warm3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D12-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C239F)
    (at 232.37 60.98 180)
    (path /605C9E20)
    (attr smd)
    (fp_text reference D18 (at 0.03 3.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c9 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.66 1.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D13-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 /cool3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (segment (start 39.37 60.96) (end 41.91 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.91 60.96) (end 41.91 60.96) (width 0.25) (layer F.Cu) (net 1) (tstamp 605C4DD4))
  (via (at 41.91 60.96) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.91 60.96) (end 43.18 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.18 62.23) (end 55.88 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 62.23) (end 57.15 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.15 60.96) (end 57.15 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 605C4DD6))
  (via (at 57.15 60.96) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.71 60.96) (end 59.73 60.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.15 60.96) (end 59.71 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.72 58.42) (end 45.72 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.72 58.42) (end 243.84 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.72 59.69) (end 46.99 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.01 60.94) (end 48.3 60.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.99 60.96) (end 47.01 60.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.75 60.96) (end 31.75 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.75 59.69) (end 33.02 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.83 58.42) (end 45.72 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.56 58.42) (end 36.83 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 37.38 60.94) (end 35.58 60.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.58 60.94) (end 34.29 59.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.29 59.65) (end 34.29 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.29 58.42) (end 36.83 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.02 58.42) (end 34.29 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.72 60.96) (end 64.77 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.77 60.96) (end 64.77 60.96) (width 0.25) (layer F.Cu) (net 3) (tstamp 605C4E7B))
  (via (at 64.77 60.96) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 64.77 60.96) (end 66.04 62.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.04 62.23) (end 78.74 62.23) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.74 62.23) (end 80.01 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.01 60.96) (end 80.01 60.96) (width 0.25) (layer B.Cu) (net 3) (tstamp 605C4E7D))
  (via (at 80.01 60.96) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 82.57 60.96) (end 82.59 60.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.01 60.96) (end 82.57 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.29 60.96) (end 53.34 60.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.34 60.96) (end 53.34 60.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 605C4DD8))
  (via (at 53.34 60.96) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 5))

)
