(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3d0fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/keith.mar/Desktop/lights/exports/lightstrip/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +12V)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /warm1)
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D10-Pad2)")
  (net 7 "Net-(D11-Pad2)")
  (net 8 "Net-(D12-Pad2)")
  (net 9 "Net-(D13-Pad2)")
  (net 10 "Net-(D14-Pad2)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(D11-Pad1)")
  (net 13 "Net-(D12-Pad1)")
  (net 14 "Net-(D13-Pad1)")
  (net 15 /cool1)
  (net 16 /warm2)
  (net 17 /cool2)
  (net 18 /warm3)
  (net 19 /cool3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /cool1)
    (add_net /cool2)
    (add_net /cool3)
    (add_net /warm1)
    (add_net /warm2)
    (add_net /warm3)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D4-Pad1)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 605D4C22)
    (at 231.375 48.895)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6060219C)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 605D4C1A)
    (at 225.425 48.895)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60600B87)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C23B9)
    (at 26.67 62.23 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /605BEA0E)
    (fp_text reference J1 (at 1.27 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector (at -6.35 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /cool1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /warm1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /cool2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /cool3))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /warm2))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /warm3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C223A)
    (at 93.385 60.96)
    (path /605BBDE1)
    (attr smd)
    (fp_text reference D1 (at 3.302 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w1 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C224F)
    (at 71.795 60.96)
    (path /605BD0FC)
    (attr smd)
    (fp_text reference D2 (at 3.302 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w2 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2264)
    (at 50.205 60.96)
    (path /605BD327)
    (attr smd)
    (fp_text reference D3 (at 3.302 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w3 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /warm1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2279)
    (at 82.59 60.96)
    (path /605C27DC)
    (attr smd)
    (fp_text reference D4 (at 3.302 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c1 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C228E)
    (at 166.41 60.94)
    (path /605C3F50)
    (attr smd)
    (fp_text reference D5 (at 3.262 -1.504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w4 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.58 1.29) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22A3)
    (at 154.98 60.96)
    (path /605C5236)
    (attr smd)
    (fp_text reference D6 (at 3.262 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c4 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.58 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D11-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22B8)
    (at 240.705 60.94)
    (path /605C6928)
    (attr smd)
    (fp_text reference D7 (at 3.302 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w7 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D12-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22CD)
    (at 229.91 60.94)
    (path /605C9E14)
    (attr smd)
    (fp_text reference D8 (at 3.262 -1.504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c7 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.58 1.29) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22E2)
    (at 61 60.96)
    (path /605C27E2)
    (attr smd)
    (fp_text reference D9 (at 3.302 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c2 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D14-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C22F7)
    (at 142.915 60.94)
    (path /605C3F56)
    (attr smd)
    (fp_text reference D10 (at 3.77 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w5 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.58 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C230C)
    (at 130.85 60.94)
    (path /605C523C)
    (attr smd)
    (fp_text reference D11 (at 3.77 1.544) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c5 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.58 1.29) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D11-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2321)
    (at 219.115 60.94)
    (path /605C692E)
    (attr smd)
    (fp_text reference D12 (at 3.77 1.544) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w8 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.58 1.29) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D12-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D12-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2336)
    (at 207.05 60.96)
    (path /605C9E1A)
    (attr smd)
    (fp_text reference D13 (at 3.81 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c8 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D13-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C234B)
    (at 39.41 60.96)
    (path /605C27E8)
    (attr smd)
    (fp_text reference D14 (at 3.81 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c3 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.54 1.016) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D14-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /cool1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2360)
    (at 118.785 60.94)
    (path /605C3F5C)
    (attr smd)
    (fp_text reference D15 (at 3.77 -1.504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w6 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.58 1.29) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /warm2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C2375)
    (at 107.95 60.96)
    (path /605C5242)
    (attr smd)
    (fp_text reference D16 (at 3.81 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c6 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /cool2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C238A)
    (at 194.985 60.96)
    (path /605C6934)
    (attr smd)
    (fp_text reference D17 (at 3.81 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w9 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /warm3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D12-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
  )

  (module Keith:SeoulSunlike3030 (layer F.Cu) (tedit 602AD569) (tstamp 605C239F)
    (at 182.88 60.96)
    (path /605C9E20)
    (attr smd)
    (fp_text reference D18 (at 3.81 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c9 (at 0.07 -2.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -2.05) (end 2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end 2.28 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -2.05) (end -2.28 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.06))
    (fp_line (start -1.95 -1.75) (end -1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.95 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.75) (end -1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 1.75) (end -1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 1.75) (end 1.8 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.75) (end 1.8 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user K (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.0625)))
    )
    (pad 2 smd custom (at 1.23 0.02) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D13-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.52 1.53) (xy 0.12 1.53) (xy 0.12 1.16) (xy -0.49 1.16) (xy -0.49 -1.2)
           (xy 0.12 -1.2) (xy 0.12 -1.57) (xy 0.52 -1.57)) (width 0))
      ))
    (pad 1 smd custom (at -0.76 0) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 /cool3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.59 -1.18) (xy 0.94 -1.18) (xy 0.94 1.18) (xy -0.59 1.18) (xy -0.59 1.55)
           (xy -0.99 1.55) (xy -0.99 -1.55) (xy -0.59 -1.55)) (width 0))
      ))
  )

  (zone (net 2) (net_name +12V) (layer F.Cu) (tstamp 605D41D6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 250.106627 64.77) (xy 21.506627 64.77) (xy 21.506627 57.15) (xy 250.106627 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 27.345625 57.856201) (xy 27.316627 57.879999) (xy 27.292829 57.908997) (xy 27.292828 57.908998) (xy 27.221653 57.995724)
        (xy 27.151081 58.127754) (xy 27.12765 58.205) (xy 27.107625 58.271014) (xy 27.103195 58.315988) (xy 27.093554 58.413875)
        (xy 26.909995 58.536525) (xy 26.703152 58.743368) (xy 26.581432 58.925534) (xy 26.511805 58.808645) (xy 26.316896 58.592412)
        (xy 26.083547 58.418359) (xy 25.820726 58.293175) (xy 25.673517 58.248524) (xy 25.443627 58.369845) (xy 25.443627 59.563)
        (xy 25.463627 59.563) (xy 25.463627 59.817) (xy 25.443627 59.817) (xy 25.443627 62.103) (xy 25.463627 62.103)
        (xy 25.463627 62.357) (xy 25.443627 62.357) (xy 25.443627 63.55625) (xy 25.602377 63.715) (xy 26.166627 63.718072)
        (xy 26.291109 63.705812) (xy 26.410807 63.669502) (xy 26.521121 63.610537) (xy 26.617812 63.531185) (xy 26.697164 63.434494)
        (xy 26.756129 63.32418) (xy 26.77814 63.25162) (xy 26.909995 63.383475) (xy 27.093554 63.506125) (xy 27.096628 63.537333)
        (xy 27.107625 63.648986) (xy 27.120807 63.692442) (xy 27.151081 63.792246) (xy 27.221653 63.924276) (xy 27.273845 63.987871)
        (xy 27.316627 64.040001) (xy 27.345625 64.063799) (xy 27.924826 64.643) (xy 21.633627 64.643) (xy 21.633627 63.08)
        (xy 23.828555 63.08) (xy 23.840815 63.204482) (xy 23.877125 63.32418) (xy 23.93609 63.434494) (xy 24.015442 63.531185)
        (xy 24.112133 63.610537) (xy 24.222447 63.669502) (xy 24.342145 63.705812) (xy 24.466627 63.718072) (xy 25.030877 63.715)
        (xy 25.189627 63.55625) (xy 25.189627 62.357) (xy 23.990377 62.357) (xy 23.831627 62.51575) (xy 23.828555 63.08)
        (xy 21.633627 63.08) (xy 21.633627 61.38) (xy 23.828555 61.38) (xy 23.831627 61.94425) (xy 23.990377 62.103)
        (xy 25.189627 62.103) (xy 25.189627 59.817) (xy 23.995813 59.817) (xy 23.875146 60.046891) (xy 23.97247 60.321252)
        (xy 24.121449 60.571355) (xy 24.298253 60.767502) (xy 24.222447 60.790498) (xy 24.112133 60.849463) (xy 24.015442 60.928815)
        (xy 23.93609 61.025506) (xy 23.877125 61.13582) (xy 23.840815 61.255518) (xy 23.828555 61.38) (xy 21.633627 61.38)
        (xy 21.633627 59.333109) (xy 23.875146 59.333109) (xy 23.995813 59.563) (xy 25.189627 59.563) (xy 25.189627 58.369845)
        (xy 24.959737 58.248524) (xy 24.812528 58.293175) (xy 24.549707 58.418359) (xy 24.316358 58.592412) (xy 24.121449 58.808645)
        (xy 23.97247 59.058748) (xy 23.875146 59.333109) (xy 21.633627 59.333109) (xy 21.633627 57.277) (xy 27.924826 57.277)
      )
    )
    (filled_polygon
      (pts
        (xy 249.979627 64.643) (xy 29.732044 64.643) (xy 29.776311 64.536129) (xy 29.812427 64.354562) (xy 29.812427 64.169438)
        (xy 29.776311 63.987871) (xy 29.705467 63.816838) (xy 29.602617 63.662913) (xy 29.471714 63.53201) (xy 29.317789 63.42916)
        (xy 29.146756 63.358316) (xy 28.965189 63.3222) (xy 28.864534 63.3222) (xy 29.010102 63.176632) (xy 29.126627 63.00224)
        (xy 29.243152 63.176632) (xy 29.449995 63.383475) (xy 29.693216 63.54599) (xy 29.800273 63.590334) (xy 29.801498 63.591826)
        (xy 29.856626 63.659001) (xy 29.885629 63.682803) (xy 29.975365 63.772539) (xy 30.000943 63.901129) (xy 30.071787 64.072162)
        (xy 30.174637 64.226087) (xy 30.30554 64.35699) (xy 30.459465 64.45984) (xy 30.630498 64.530684) (xy 30.812065 64.5668)
        (xy 30.997189 64.5668) (xy 31.178756 64.530684) (xy 31.349789 64.45984) (xy 31.503714 64.35699) (xy 31.634617 64.226087)
        (xy 31.737467 64.072162) (xy 31.808311 63.901129) (xy 31.844427 63.719562) (xy 31.844427 63.534438) (xy 31.808311 63.352871)
        (xy 31.737467 63.181838) (xy 31.642045 63.03903) (xy 31.666627 63.00224) (xy 31.783152 63.176632) (xy 31.989995 63.383475)
        (xy 32.233216 63.54599) (xy 32.503469 63.657932) (xy 32.790367 63.715) (xy 33.082887 63.715) (xy 33.369785 63.657932)
        (xy 33.640038 63.54599) (xy 33.883259 63.383475) (xy 34.08428 63.182454) (xy 34.247837 63.346012) (xy 34.271636 63.375011)
        (xy 34.387361 63.469984) (xy 34.51939 63.540556) (xy 34.662651 63.584013) (xy 34.774304 63.59501) (xy 34.774313 63.59501)
        (xy 34.811636 63.598686) (xy 34.848959 63.59501) (xy 42.885031 63.59501) (xy 42.947641 63.614002) (xy 43.096626 63.628676)
        (xy 43.096627 63.628676) (xy 43.245612 63.614002) (xy 43.388873 63.570546) (xy 43.520903 63.499974) (xy 43.607629 63.428799)
        (xy 43.607634 63.428794) (xy 43.636627 63.405) (xy 43.66042 63.376008) (xy 45.316429 61.72) (xy 47.058555 61.72)
        (xy 47.058555 62.51) (xy 47.070815 62.634482) (xy 47.107125 62.75418) (xy 47.16609 62.864494) (xy 47.245442 62.961185)
        (xy 47.342133 63.040537) (xy 47.452447 63.099502) (xy 47.572145 63.135812) (xy 47.696627 63.148072) (xy 48.096627 63.148072)
        (xy 48.221109 63.135812) (xy 48.340807 63.099502) (xy 48.451121 63.040537) (xy 48.547812 62.961185) (xy 48.627164 62.864494)
        (xy 48.673358 62.778072) (xy 49.626627 62.778072) (xy 49.751109 62.765812) (xy 49.870807 62.729502) (xy 49.906627 62.710356)
        (xy 49.942447 62.729502) (xy 50.062145 62.765812) (xy 50.186627 62.778072) (xy 50.219896 62.778072) (xy 50.26609 62.864494)
        (xy 50.345442 62.961185) (xy 50.442133 63.040537) (xy 50.552447 63.099502) (xy 50.672145 63.135812) (xy 50.796627 63.148072)
        (xy 51.196627 63.148072) (xy 51.321109 63.135812) (xy 51.440807 63.099502) (xy 51.551121 63.040537) (xy 51.647812 62.961185)
        (xy 51.727164 62.864494) (xy 51.786129 62.75418) (xy 51.822439 62.634482) (xy 51.834699 62.51) (xy 51.834699 61.74)
        (xy 54.191826 61.74) (xy 55.827828 63.376003) (xy 55.851626 63.405001) (xy 55.880624 63.428799) (xy 55.967351 63.499974)
        (xy 56.09938 63.570546) (xy 56.242641 63.614003) (xy 56.391627 63.628677) (xy 56.42896 63.625) (xy 65.919305 63.625)
        (xy 65.956627 63.628676) (xy 65.993949 63.625) (xy 65.99396 63.625) (xy 66.105613 63.614003) (xy 66.248874 63.570546)
        (xy 66.380903 63.499974) (xy 66.496628 63.405001) (xy 66.520431 63.375997) (xy 68.176429 61.72) (xy 69.918555 61.72)
        (xy 69.918555 62.51) (xy 69.930815 62.634482) (xy 69.967125 62.75418) (xy 70.02609 62.864494) (xy 70.105442 62.961185)
        (xy 70.202133 63.040537) (xy 70.312447 63.099502) (xy 70.432145 63.135812) (xy 70.556627 63.148072) (xy 70.956627 63.148072)
        (xy 71.081109 63.135812) (xy 71.200807 63.099502) (xy 71.311121 63.040537) (xy 71.407812 62.961185) (xy 71.487164 62.864494)
        (xy 71.533358 62.778072) (xy 72.486627 62.778072) (xy 72.611109 62.765812) (xy 72.730807 62.729502) (xy 72.766627 62.710356)
        (xy 72.802447 62.729502) (xy 72.922145 62.765812) (xy 73.046627 62.778072) (xy 73.079896 62.778072) (xy 73.12609 62.864494)
        (xy 73.205442 62.961185) (xy 73.302133 63.040537) (xy 73.412447 63.099502) (xy 73.532145 63.135812) (xy 73.656627 63.148072)
        (xy 74.056627 63.148072) (xy 74.181109 63.135812) (xy 74.300807 63.099502) (xy 74.411121 63.040537) (xy 74.507812 62.961185)
        (xy 74.587164 62.864494) (xy 74.646129 62.75418) (xy 74.682439 62.634482) (xy 74.694699 62.51) (xy 74.694699 61.74)
        (xy 77.051826 61.74) (xy 78.687828 63.376003) (xy 78.711626 63.405001) (xy 78.740624 63.428799) (xy 78.827351 63.499974)
        (xy 78.95938 63.570546) (xy 79.102641 63.614003) (xy 79.251627 63.628677) (xy 79.28896 63.625) (xy 88.779305 63.625)
        (xy 88.816627 63.628676) (xy 88.853949 63.625) (xy 88.85396 63.625) (xy 88.965613 63.614003) (xy 89.108874 63.570546)
        (xy 89.240903 63.499974) (xy 89.356628 63.405001) (xy 89.380431 63.375997) (xy 91.036429 61.72) (xy 92.778555 61.72)
        (xy 92.778555 62.51) (xy 92.790815 62.634482) (xy 92.827125 62.75418) (xy 92.88609 62.864494) (xy 92.965442 62.961185)
        (xy 93.062133 63.040537) (xy 93.172447 63.099502) (xy 93.292145 63.135812) (xy 93.416627 63.148072) (xy 93.816627 63.148072)
        (xy 93.941109 63.135812) (xy 94.060807 63.099502) (xy 94.171121 63.040537) (xy 94.267812 62.961185) (xy 94.347164 62.864494)
        (xy 94.393358 62.778072) (xy 95.346627 62.778072) (xy 95.471109 62.765812) (xy 95.590807 62.729502) (xy 95.626627 62.710356)
        (xy 95.662447 62.729502) (xy 95.782145 62.765812) (xy 95.906627 62.778072) (xy 95.939896 62.778072) (xy 95.98609 62.864494)
        (xy 96.065442 62.961185) (xy 96.162133 63.040537) (xy 96.272447 63.099502) (xy 96.392145 63.135812) (xy 96.516627 63.148072)
        (xy 96.916627 63.148072) (xy 97.041109 63.135812) (xy 97.160807 63.099502) (xy 97.271121 63.040537) (xy 97.367812 62.961185)
        (xy 97.447164 62.864494) (xy 97.506129 62.75418) (xy 97.542439 62.634482) (xy 97.554699 62.51) (xy 97.554699 60.867438)
        (xy 102.608827 60.867438) (xy 102.608827 61.052562) (xy 102.644943 61.234129) (xy 102.715787 61.405162) (xy 102.818637 61.559087)
        (xy 102.94954 61.68999) (xy 103.103465 61.79284) (xy 103.274498 61.863684) (xy 103.456065 61.8998) (xy 103.641189 61.8998)
        (xy 103.822756 61.863684) (xy 103.993789 61.79284) (xy 104.102801 61.72) (xy 104.208555 61.72) (xy 104.208555 62.51)
        (xy 104.220815 62.634482) (xy 104.257125 62.75418) (xy 104.31609 62.864494) (xy 104.395442 62.961185) (xy 104.492133 63.040537)
        (xy 104.602447 63.099502) (xy 104.722145 63.135812) (xy 104.846627 63.148072) (xy 105.246627 63.148072) (xy 105.371109 63.135812)
        (xy 105.490807 63.099502) (xy 105.601121 63.040537) (xy 105.697812 62.961185) (xy 105.777164 62.864494) (xy 105.823358 62.778072)
        (xy 106.776627 62.778072) (xy 106.901109 62.765812) (xy 107.020807 62.729502) (xy 107.056627 62.710356) (xy 107.092447 62.729502)
        (xy 107.212145 62.765812) (xy 107.336627 62.778072) (xy 107.369896 62.778072) (xy 107.41609 62.864494) (xy 107.495442 62.961185)
        (xy 107.592133 63.040537) (xy 107.702447 63.099502) (xy 107.822145 63.135812) (xy 107.946627 63.148072) (xy 108.346627 63.148072)
        (xy 108.471109 63.135812) (xy 108.590807 63.099502) (xy 108.701121 63.040537) (xy 108.797812 62.961185) (xy 108.877164 62.864494)
        (xy 108.936129 62.75418) (xy 108.972439 62.634482) (xy 108.984699 62.51) (xy 108.984699 61.74) (xy 111.341826 61.74)
        (xy 112.977828 63.376003) (xy 113.001626 63.405001) (xy 113.030624 63.428799) (xy 113.117351 63.499974) (xy 113.24938 63.570546)
        (xy 113.392641 63.614003) (xy 113.541627 63.628677) (xy 113.57896 63.625) (xy 123.069305 63.625) (xy 123.106627 63.628676)
        (xy 123.143949 63.625) (xy 123.14396 63.625) (xy 123.255613 63.614003) (xy 123.398874 63.570546) (xy 123.530903 63.499974)
        (xy 123.646628 63.405001) (xy 123.670431 63.375997) (xy 125.346429 61.7) (xy 128.378555 61.7) (xy 128.378555 62.49)
        (xy 128.390815 62.614482) (xy 128.427125 62.73418) (xy 128.48609 62.844494) (xy 128.565442 62.941185) (xy 128.662133 63.020537)
        (xy 128.772447 63.079502) (xy 128.892145 63.115812) (xy 129.016627 63.128072) (xy 129.416627 63.128072) (xy 129.541109 63.115812)
        (xy 129.660807 63.079502) (xy 129.771121 63.020537) (xy 129.867812 62.941185) (xy 129.947164 62.844494) (xy 129.993358 62.758072)
        (xy 130.946627 62.758072) (xy 131.071109 62.745812) (xy 131.190807 62.709502) (xy 131.226627 62.690356) (xy 131.262447 62.709502)
        (xy 131.382145 62.745812) (xy 131.506627 62.758072) (xy 131.539896 62.758072) (xy 131.58609 62.844494) (xy 131.665442 62.941185)
        (xy 131.762133 63.020537) (xy 131.872447 63.079502) (xy 131.992145 63.115812) (xy 132.116627 63.128072) (xy 132.516627 63.128072)
        (xy 132.641109 63.115812) (xy 132.760807 63.079502) (xy 132.871121 63.020537) (xy 132.967812 62.941185) (xy 133.047164 62.844494)
        (xy 133.106129 62.73418) (xy 133.142439 62.614482) (xy 133.154699 62.49) (xy 133.154699 61.72) (xy 135.491826 61.72)
        (xy 137.147828 63.376003) (xy 137.171626 63.405001) (xy 137.287351 63.499974) (xy 137.41938 63.570546) (xy 137.562641 63.614003)
        (xy 137.674294 63.625) (xy 137.674304 63.625) (xy 137.711627 63.628676) (xy 137.74895 63.625) (xy 148.469305 63.625)
        (xy 148.506627 63.628676) (xy 148.543949 63.625) (xy 148.54396 63.625) (xy 148.655613 63.614003) (xy 148.798874 63.570546)
        (xy 148.930903 63.499974) (xy 149.046628 63.405001) (xy 149.070431 63.375997) (xy 150.726429 61.72) (xy 153.778555 61.72)
        (xy 153.778555 62.51) (xy 153.790815 62.634482) (xy 153.827125 62.75418) (xy 153.88609 62.864494) (xy 153.965442 62.961185)
        (xy 154.062133 63.040537) (xy 154.172447 63.099502) (xy 154.292145 63.135812) (xy 154.416627 63.148072) (xy 154.816627 63.148072)
        (xy 154.941109 63.135812) (xy 155.060807 63.099502) (xy 155.171121 63.040537) (xy 155.267812 62.961185) (xy 155.347164 62.864494)
        (xy 155.393358 62.778072) (xy 156.346627 62.778072) (xy 156.471109 62.765812) (xy 156.590807 62.729502) (xy 156.626627 62.710356)
        (xy 156.662447 62.729502) (xy 156.782145 62.765812) (xy 156.906627 62.778072) (xy 156.939896 62.778072) (xy 156.98609 62.864494)
        (xy 157.065442 62.961185) (xy 157.162133 63.040537) (xy 157.272447 63.099502) (xy 157.392145 63.135812) (xy 157.516627 63.148072)
        (xy 157.916627 63.148072) (xy 158.041109 63.135812) (xy 158.160807 63.099502) (xy 158.271121 63.040537) (xy 158.367812 62.961185)
        (xy 158.447164 62.864494) (xy 158.506129 62.75418) (xy 158.542439 62.634482) (xy 158.554699 62.51) (xy 158.554699 59.815)
        (xy 160.891826 59.815) (xy 162.547827 61.471002) (xy 162.571626 61.500001) (xy 162.600624 61.523799) (xy 162.687351 61.594974)
        (xy 162.81938 61.665546) (xy 162.962641 61.709002) (xy 163.111627 61.723676) (xy 163.260613 61.709002) (xy 163.29029 61.7)
        (xy 166.478555 61.7) (xy 166.478555 62.49) (xy 166.490815 62.614482) (xy 166.527125 62.73418) (xy 166.58609 62.844494)
        (xy 166.665442 62.941185) (xy 166.762133 63.020537) (xy 166.872447 63.079502) (xy 166.992145 63.115812) (xy 167.116627 63.128072)
        (xy 167.516627 63.128072) (xy 167.641109 63.115812) (xy 167.760807 63.079502) (xy 167.871121 63.020537) (xy 167.967812 62.941185)
        (xy 168.047164 62.844494) (xy 168.093358 62.758072) (xy 169.046627 62.758072) (xy 169.171109 62.745812) (xy 169.290807 62.709502)
        (xy 169.326627 62.690356) (xy 169.362447 62.709502) (xy 169.482145 62.745812) (xy 169.606627 62.758072) (xy 169.639896 62.758072)
        (xy 169.68609 62.844494) (xy 169.765442 62.941185) (xy 169.862133 63.020537) (xy 169.972447 63.079502) (xy 170.092145 63.115812)
        (xy 170.216627 63.128072) (xy 170.616627 63.128072) (xy 170.741109 63.115812) (xy 170.860807 63.079502) (xy 170.971121 63.020537)
        (xy 171.067812 62.941185) (xy 171.147164 62.844494) (xy 171.206129 62.73418) (xy 171.242439 62.614482) (xy 171.254699 62.49)
        (xy 171.254699 60.867438) (xy 176.776827 60.867438) (xy 176.776827 61.052562) (xy 176.812943 61.234129) (xy 176.883787 61.405162)
        (xy 176.986637 61.559087) (xy 177.11754 61.68999) (xy 177.271465 61.79284) (xy 177.442498 61.863684) (xy 177.624065 61.8998)
        (xy 177.809189 61.8998) (xy 177.990756 61.863684) (xy 178.161789 61.79284) (xy 178.270801 61.72) (xy 179.138555 61.72)
        (xy 179.138555 62.51) (xy 179.150815 62.634482) (xy 179.187125 62.75418) (xy 179.24609 62.864494) (xy 179.325442 62.961185)
        (xy 179.422133 63.040537) (xy 179.532447 63.099502) (xy 179.652145 63.135812) (xy 179.776627 63.148072) (xy 180.176627 63.148072)
        (xy 180.301109 63.135812) (xy 180.420807 63.099502) (xy 180.531121 63.040537) (xy 180.627812 62.961185) (xy 180.707164 62.864494)
        (xy 180.753358 62.778072) (xy 181.706627 62.778072) (xy 181.831109 62.765812) (xy 181.950807 62.729502) (xy 181.986627 62.710356)
        (xy 182.022447 62.729502) (xy 182.142145 62.765812) (xy 182.266627 62.778072) (xy 182.299896 62.778072) (xy 182.34609 62.864494)
        (xy 182.425442 62.961185) (xy 182.522133 63.040537) (xy 182.632447 63.099502) (xy 182.752145 63.135812) (xy 182.876627 63.148072)
        (xy 183.276627 63.148072) (xy 183.401109 63.135812) (xy 183.520807 63.099502) (xy 183.631121 63.040537) (xy 183.727812 62.961185)
        (xy 183.807164 62.864494) (xy 183.866129 62.75418) (xy 183.902439 62.634482) (xy 183.914699 62.51) (xy 183.914699 61.74)
        (xy 186.549305 61.74) (xy 186.586627 61.743676) (xy 186.623949 61.74) (xy 186.62396 61.74) (xy 186.735613 61.729003)
        (xy 186.878874 61.685546) (xy 187.010903 61.614974) (xy 187.126628 61.520001) (xy 187.150431 61.490997) (xy 188.826429 59.815)
        (xy 191.838555 59.815) (xy 191.838555 60.2) (xy 190.970801 60.2) (xy 190.861789 60.12716) (xy 190.690756 60.056316)
        (xy 190.509189 60.0202) (xy 190.324065 60.0202) (xy 190.142498 60.056316) (xy 189.971465 60.12716) (xy 189.81754 60.23001)
        (xy 189.686637 60.360913) (xy 189.583787 60.514838) (xy 189.512943 60.685871) (xy 189.476827 60.867438) (xy 189.476827 61.052562)
        (xy 189.512943 61.234129) (xy 189.583787 61.405162) (xy 189.686637 61.559087) (xy 189.81754 61.68999) (xy 189.971465 61.79284)
        (xy 190.142498 61.863684) (xy 190.324065 61.8998) (xy 190.509189 61.8998) (xy 190.690756 61.863684) (xy 190.861789 61.79284)
        (xy 190.970801 61.72) (xy 191.838555 61.72) (xy 191.838555 62.51) (xy 191.850815 62.634482) (xy 191.887125 62.75418)
        (xy 191.94609 62.864494) (xy 192.025442 62.961185) (xy 192.122133 63.040537) (xy 192.232447 63.099502) (xy 192.352145 63.135812)
        (xy 192.476627 63.148072) (xy 192.876627 63.148072) (xy 193.001109 63.135812) (xy 193.120807 63.099502) (xy 193.231121 63.040537)
        (xy 193.327812 62.961185) (xy 193.407164 62.864494) (xy 193.453358 62.778072) (xy 194.406627 62.778072) (xy 194.531109 62.765812)
        (xy 194.650807 62.729502) (xy 194.686627 62.710356) (xy 194.722447 62.729502) (xy 194.842145 62.765812) (xy 194.966627 62.778072)
        (xy 194.999896 62.778072) (xy 195.04609 62.864494) (xy 195.125442 62.961185) (xy 195.222133 63.040537) (xy 195.332447 63.099502)
        (xy 195.452145 63.135812) (xy 195.576627 63.148072) (xy 195.976627 63.148072) (xy 196.101109 63.135812) (xy 196.220807 63.099502)
        (xy 196.331121 63.040537) (xy 196.427812 62.961185) (xy 196.507164 62.864494) (xy 196.566129 62.75418) (xy 196.602439 62.634482)
        (xy 196.614699 62.51) (xy 196.614699 61.74) (xy 198.971826 61.74) (xy 200.607828 63.376003) (xy 200.631626 63.405001)
        (xy 200.660624 63.428799) (xy 200.747351 63.499974) (xy 200.87938 63.570546) (xy 201.022641 63.614003) (xy 201.171627 63.628677)
        (xy 201.20896 63.625) (xy 211.969305 63.625) (xy 212.006627 63.628676) (xy 212.043949 63.625) (xy 212.04396 63.625)
        (xy 212.155613 63.614003) (xy 212.298874 63.570546) (xy 212.430903 63.499974) (xy 212.546628 63.405001) (xy 212.570431 63.375997)
        (xy 214.246429 61.7) (xy 217.278555 61.7) (xy 217.278555 62.49) (xy 217.290815 62.614482) (xy 217.327125 62.73418)
        (xy 217.38609 62.844494) (xy 217.465442 62.941185) (xy 217.562133 63.020537) (xy 217.672447 63.079502) (xy 217.792145 63.115812)
        (xy 217.916627 63.128072) (xy 218.316627 63.128072) (xy 218.441109 63.115812) (xy 218.560807 63.079502) (xy 218.671121 63.020537)
        (xy 218.767812 62.941185) (xy 218.847164 62.844494) (xy 218.893358 62.758072) (xy 219.846627 62.758072) (xy 219.971109 62.745812)
        (xy 220.090807 62.709502) (xy 220.126627 62.690356) (xy 220.162447 62.709502) (xy 220.282145 62.745812) (xy 220.406627 62.758072)
        (xy 220.439896 62.758072) (xy 220.48609 62.844494) (xy 220.565442 62.941185) (xy 220.662133 63.020537) (xy 220.772447 63.079502)
        (xy 220.892145 63.115812) (xy 221.016627 63.128072) (xy 221.416627 63.128072) (xy 221.541109 63.115812) (xy 221.660807 63.079502)
        (xy 221.771121 63.020537) (xy 221.867812 62.941185) (xy 221.947164 62.844494) (xy 222.006129 62.73418) (xy 222.042439 62.614482)
        (xy 222.054699 62.49) (xy 222.054699 61.72) (xy 224.391826 61.72) (xy 226.047828 63.376003) (xy 226.071626 63.405001)
        (xy 226.187351 63.499974) (xy 226.31938 63.570546) (xy 226.462641 63.614003) (xy 226.574294 63.625) (xy 226.574304 63.625)
        (xy 226.611627 63.628676) (xy 226.64895 63.625) (xy 237.369305 63.625) (xy 237.406627 63.628676) (xy 237.443949 63.625)
        (xy 237.44396 63.625) (xy 237.555613 63.614003) (xy 237.698874 63.570546) (xy 237.830903 63.499974) (xy 237.946628 63.405001)
        (xy 237.970431 63.375997) (xy 239.626429 61.72) (xy 242.638555 61.72) (xy 242.638555 62.51) (xy 242.650815 62.634482)
        (xy 242.687125 62.75418) (xy 242.74609 62.864494) (xy 242.825442 62.961185) (xy 242.922133 63.040537) (xy 243.032447 63.099502)
        (xy 243.152145 63.135812) (xy 243.276627 63.148072) (xy 243.676627 63.148072) (xy 243.801109 63.135812) (xy 243.920807 63.099502)
        (xy 244.031121 63.040537) (xy 244.127812 62.961185) (xy 244.207164 62.864494) (xy 244.253358 62.778072) (xy 245.206627 62.778072)
        (xy 245.331109 62.765812) (xy 245.450807 62.729502) (xy 245.486627 62.710356) (xy 245.522447 62.729502) (xy 245.642145 62.765812)
        (xy 245.766627 62.778072) (xy 245.799896 62.778072) (xy 245.84609 62.864494) (xy 245.925442 62.961185) (xy 246.022133 63.040537)
        (xy 246.132447 63.099502) (xy 246.252145 63.135812) (xy 246.376627 63.148072) (xy 246.776627 63.148072) (xy 246.901109 63.135812)
        (xy 247.020807 63.099502) (xy 247.131121 63.040537) (xy 247.227812 62.961185) (xy 247.307164 62.864494) (xy 247.366129 62.75418)
        (xy 247.402439 62.634482) (xy 247.414699 62.51) (xy 247.414699 59.41) (xy 247.402439 59.285518) (xy 247.366129 59.16582)
        (xy 247.307164 59.055506) (xy 247.227812 58.958815) (xy 247.131121 58.879463) (xy 247.020807 58.820498) (xy 246.901109 58.784188)
        (xy 246.776627 58.771928) (xy 246.376627 58.771928) (xy 246.252145 58.784188) (xy 246.132447 58.820498) (xy 246.022133 58.879463)
        (xy 245.925442 58.958815) (xy 245.84609 59.055506) (xy 245.799896 59.141928) (xy 245.766627 59.141928) (xy 245.642145 59.154188)
        (xy 245.522447 59.190498) (xy 245.486627 59.209644) (xy 245.450807 59.190498) (xy 245.331109 59.154188) (xy 245.206627 59.141928)
        (xy 244.253358 59.141928) (xy 244.207164 59.055506) (xy 244.127812 58.958815) (xy 244.031121 58.879463) (xy 243.920807 58.820498)
        (xy 243.801109 58.784188) (xy 243.676627 58.771928) (xy 243.276627 58.771928) (xy 243.152145 58.784188) (xy 243.032447 58.820498)
        (xy 242.922133 58.879463) (xy 242.825442 58.958815) (xy 242.74609 59.055506) (xy 242.687125 59.16582) (xy 242.650815 59.285518)
        (xy 242.638555 59.41) (xy 242.638555 60.2) (xy 239.34895 60.2) (xy 239.311627 60.196324) (xy 239.274304 60.2)
        (xy 239.274294 60.2) (xy 239.162641 60.210997) (xy 239.01938 60.254454) (xy 238.887351 60.325026) (xy 238.771626 60.419999)
        (xy 238.747828 60.448997) (xy 237.091826 62.105) (xy 234.754699 62.105) (xy 234.754699 59.39) (xy 234.742439 59.265518)
        (xy 234.706129 59.14582) (xy 234.647164 59.035506) (xy 234.567812 58.938815) (xy 234.471121 58.859463) (xy 234.360807 58.800498)
        (xy 234.241109 58.764188) (xy 234.116627 58.751928) (xy 233.716627 58.751928) (xy 233.592145 58.764188) (xy 233.472447 58.800498)
        (xy 233.362133 58.859463) (xy 233.265442 58.938815) (xy 233.18609 59.035506) (xy 233.139896 59.121928) (xy 233.106627 59.121928)
        (xy 232.982145 59.134188) (xy 232.862447 59.170498) (xy 232.826627 59.189644) (xy 232.790807 59.170498) (xy 232.671109 59.134188)
        (xy 232.546627 59.121928) (xy 231.593358 59.121928) (xy 231.547164 59.035506) (xy 231.467812 58.938815) (xy 231.371121 58.859463)
        (xy 231.260807 58.800498) (xy 231.141109 58.764188) (xy 231.016627 58.751928) (xy 230.616627 58.751928) (xy 230.492145 58.764188)
        (xy 230.372447 58.800498) (xy 230.262133 58.859463) (xy 230.165442 58.938815) (xy 230.08609 59.035506) (xy 230.027125 59.14582)
        (xy 229.990815 59.265518) (xy 229.978555 59.39) (xy 229.978555 60.2) (xy 226.906449 60.2) (xy 225.260441 58.553993)
        (xy 225.236638 58.524989) (xy 225.120913 58.430016) (xy 224.988884 58.359444) (xy 224.845623 58.315987) (xy 224.73397 58.30499)
        (xy 224.733959 58.30499) (xy 224.696637 58.301314) (xy 224.659315 58.30499) (xy 213.938959 58.30499) (xy 213.901636 58.301314)
        (xy 213.864313 58.30499) (xy 213.864304 58.30499) (xy 213.752651 58.315987) (xy 213.60939 58.359444) (xy 213.47736 58.430016)
        (xy 213.403247 58.49084) (xy 213.361636 58.524989) (xy 213.337838 58.553987) (xy 211.671826 60.22) (xy 209.314699 60.22)
        (xy 209.314699 59.41) (xy 209.302439 59.285518) (xy 209.266129 59.16582) (xy 209.207164 59.055506) (xy 209.127812 58.958815)
        (xy 209.031121 58.879463) (xy 208.920807 58.820498) (xy 208.801109 58.784188) (xy 208.676627 58.771928) (xy 208.276627 58.771928)
        (xy 208.152145 58.784188) (xy 208.032447 58.820498) (xy 207.922133 58.879463) (xy 207.825442 58.958815) (xy 207.74609 59.055506)
        (xy 207.699896 59.141928) (xy 207.666627 59.141928) (xy 207.542145 59.154188) (xy 207.422447 59.190498) (xy 207.386627 59.209644)
        (xy 207.350807 59.190498) (xy 207.231109 59.154188) (xy 207.106627 59.141928) (xy 206.153358 59.141928) (xy 206.107164 59.055506)
        (xy 206.027812 58.958815) (xy 205.931121 58.879463) (xy 205.820807 58.820498) (xy 205.701109 58.784188) (xy 205.576627 58.771928)
        (xy 205.176627 58.771928) (xy 205.052145 58.784188) (xy 204.932447 58.820498) (xy 204.822133 58.879463) (xy 204.725442 58.958815)
        (xy 204.64609 59.055506) (xy 204.587125 59.16582) (xy 204.550815 59.285518) (xy 204.538555 59.41) (xy 204.538555 60.2)
        (xy 201.526429 60.2) (xy 199.870431 58.544003) (xy 199.846628 58.514999) (xy 199.730903 58.420026) (xy 199.598874 58.349454)
        (xy 199.455613 58.305997) (xy 199.34396 58.295) (xy 199.343949 58.295) (xy 199.306627 58.291324) (xy 199.269305 58.295)
        (xy 188.548949 58.295) (xy 188.511626 58.291324) (xy 188.474303 58.295) (xy 188.474294 58.295) (xy 188.362641 58.305997)
        (xy 188.21938 58.349454) (xy 188.08735 58.420026) (xy 188.060591 58.441987) (xy 187.971626 58.514999) (xy 187.947828 58.543997)
        (xy 186.271826 60.22) (xy 183.914699 60.22) (xy 183.914699 59.41) (xy 183.902439 59.285518) (xy 183.866129 59.16582)
        (xy 183.807164 59.055506) (xy 183.727812 58.958815) (xy 183.631121 58.879463) (xy 183.520807 58.820498) (xy 183.401109 58.784188)
        (xy 183.276627 58.771928) (xy 182.876627 58.771928) (xy 182.752145 58.784188) (xy 182.632447 58.820498) (xy 182.522133 58.879463)
        (xy 182.425442 58.958815) (xy 182.34609 59.055506) (xy 182.299896 59.141928) (xy 182.266627 59.141928) (xy 182.142145 59.154188)
        (xy 182.022447 59.190498) (xy 181.986627 59.209644) (xy 181.950807 59.190498) (xy 181.831109 59.154188) (xy 181.706627 59.141928)
        (xy 180.753358 59.141928) (xy 180.707164 59.055506) (xy 180.627812 58.958815) (xy 180.531121 58.879463) (xy 180.420807 58.820498)
        (xy 180.301109 58.784188) (xy 180.176627 58.771928) (xy 179.776627 58.771928) (xy 179.652145 58.784188) (xy 179.532447 58.820498)
        (xy 179.422133 58.879463) (xy 179.325442 58.958815) (xy 179.24609 59.055506) (xy 179.187125 59.16582) (xy 179.150815 59.285518)
        (xy 179.138555 59.41) (xy 179.138555 60.2) (xy 178.270801 60.2) (xy 178.161789 60.12716) (xy 177.990756 60.056316)
        (xy 177.809189 60.0202) (xy 177.624065 60.0202) (xy 177.442498 60.056316) (xy 177.271465 60.12716) (xy 177.11754 60.23001)
        (xy 176.986637 60.360913) (xy 176.883787 60.514838) (xy 176.812943 60.685871) (xy 176.776827 60.867438) (xy 171.254699 60.867438)
        (xy 171.254699 59.39) (xy 171.242439 59.265518) (xy 171.206129 59.14582) (xy 171.147164 59.035506) (xy 171.067812 58.938815)
        (xy 170.971121 58.859463) (xy 170.860807 58.800498) (xy 170.741109 58.764188) (xy 170.616627 58.751928) (xy 170.216627 58.751928)
        (xy 170.092145 58.764188) (xy 169.972447 58.800498) (xy 169.862133 58.859463) (xy 169.765442 58.938815) (xy 169.68609 59.035506)
        (xy 169.639896 59.121928) (xy 169.606627 59.121928) (xy 169.482145 59.134188) (xy 169.362447 59.170498) (xy 169.326627 59.189644)
        (xy 169.290807 59.170498) (xy 169.171109 59.134188) (xy 169.046627 59.121928) (xy 168.093358 59.121928) (xy 168.047164 59.035506)
        (xy 167.967812 58.938815) (xy 167.871121 58.859463) (xy 167.760807 58.800498) (xy 167.641109 58.764188) (xy 167.516627 58.751928)
        (xy 167.116627 58.751928) (xy 166.992145 58.764188) (xy 166.872447 58.800498) (xy 166.762133 58.859463) (xy 166.665442 58.938815)
        (xy 166.58609 59.035506) (xy 166.527125 59.14582) (xy 166.490815 59.265518) (xy 166.478555 59.39) (xy 166.478555 60.18)
        (xy 163.406429 60.18) (xy 161.770431 58.544003) (xy 161.746628 58.514999) (xy 161.630903 58.420026) (xy 161.498874 58.349454)
        (xy 161.355613 58.305997) (xy 161.24396 58.295) (xy 161.243949 58.295) (xy 161.206627 58.291324) (xy 161.169305 58.295)
        (xy 150.448949 58.295) (xy 150.411626 58.291324) (xy 150.374303 58.295) (xy 150.374294 58.295) (xy 150.262641 58.305997)
        (xy 150.11938 58.349454) (xy 149.98735 58.420026) (xy 149.960591 58.441987) (xy 149.871626 58.514999) (xy 149.847828 58.543997)
        (xy 148.171826 60.22) (xy 145.854699 60.22) (xy 145.854699 59.41) (xy 145.842439 59.285518) (xy 145.806129 59.16582)
        (xy 145.747164 59.055506) (xy 145.667812 58.958815) (xy 145.571121 58.879463) (xy 145.460807 58.820498) (xy 145.341109 58.784188)
        (xy 145.216627 58.771928) (xy 144.816627 58.771928) (xy 144.692145 58.784188) (xy 144.572447 58.820498) (xy 144.462133 58.879463)
        (xy 144.365442 58.958815) (xy 144.28609 59.055506) (xy 144.239896 59.141928) (xy 144.206627 59.141928) (xy 144.082145 59.154188)
        (xy 143.962447 59.190498) (xy 143.926627 59.209644) (xy 143.890807 59.190498) (xy 143.771109 59.154188) (xy 143.646627 59.141928)
        (xy 142.693358 59.141928) (xy 142.647164 59.055506) (xy 142.567812 58.958815) (xy 142.471121 58.879463) (xy 142.360807 58.820498)
        (xy 142.241109 58.784188) (xy 142.116627 58.771928) (xy 141.716627 58.771928) (xy 141.592145 58.784188) (xy 141.472447 58.820498)
        (xy 141.362133 58.879463) (xy 141.265442 58.958815) (xy 141.18609 59.055506) (xy 141.127125 59.16582) (xy 141.090815 59.285518)
        (xy 141.078555 59.41) (xy 141.078555 60.18) (xy 138.006429 60.18) (xy 136.370431 58.544003) (xy 136.346628 58.514999)
        (xy 136.230903 58.420026) (xy 136.098874 58.349454) (xy 135.955613 58.305997) (xy 135.84396 58.295) (xy 135.843949 58.295)
        (xy 135.806627 58.291324) (xy 135.769305 58.295) (xy 125.04895 58.295) (xy 125.011627 58.291324) (xy 124.974304 58.295)
        (xy 124.974294 58.295) (xy 124.862641 58.305997) (xy 124.71938 58.349454) (xy 124.587351 58.420026) (xy 124.471626 58.514999)
        (xy 124.447828 58.543997) (xy 122.791826 60.2) (xy 120.454699 60.2) (xy 120.454699 59.39) (xy 120.442439 59.265518)
        (xy 120.406129 59.14582) (xy 120.347164 59.035506) (xy 120.267812 58.938815) (xy 120.171121 58.859463) (xy 120.060807 58.800498)
        (xy 119.941109 58.764188) (xy 119.816627 58.751928) (xy 119.416627 58.751928) (xy 119.292145 58.764188) (xy 119.172447 58.800498)
        (xy 119.062133 58.859463) (xy 118.965442 58.938815) (xy 118.88609 59.035506) (xy 118.839896 59.121928) (xy 118.806627 59.121928)
        (xy 118.682145 59.134188) (xy 118.562447 59.170498) (xy 118.526627 59.189644) (xy 118.490807 59.170498) (xy 118.371109 59.134188)
        (xy 118.246627 59.121928) (xy 117.293358 59.121928) (xy 117.247164 59.035506) (xy 117.167812 58.938815) (xy 117.071121 58.859463)
        (xy 116.960807 58.800498) (xy 116.841109 58.764188) (xy 116.716627 58.751928) (xy 116.316627 58.751928) (xy 116.192145 58.764188)
        (xy 116.072447 58.800498) (xy 115.962133 58.859463) (xy 115.865442 58.938815) (xy 115.78609 59.035506) (xy 115.727125 59.14582)
        (xy 115.690815 59.265518) (xy 115.678555 59.39) (xy 115.678555 60.000672) (xy 115.677789 60.00016) (xy 115.506756 59.929316)
        (xy 115.325189 59.8932) (xy 115.140065 59.8932) (xy 114.958498 59.929316) (xy 114.787465 60.00016) (xy 114.63354 60.10301)
        (xy 114.502637 60.233913) (xy 114.399787 60.387838) (xy 114.328943 60.558871) (xy 114.292827 60.740438) (xy 114.292827 60.925562)
        (xy 114.328943 61.107129) (xy 114.399787 61.278162) (xy 114.502637 61.432087) (xy 114.63354 61.56299) (xy 114.787465 61.66584)
        (xy 114.958498 61.736684) (xy 115.140065 61.7728) (xy 115.325189 61.7728) (xy 115.506756 61.736684) (xy 115.677789 61.66584)
        (xy 115.678555 61.665328) (xy 115.678555 62.105) (xy 113.856429 62.105) (xy 112.220431 60.469003) (xy 112.196628 60.439999)
        (xy 112.080903 60.345026) (xy 111.948874 60.274454) (xy 111.805613 60.230997) (xy 111.69396 60.22) (xy 111.693949 60.22)
        (xy 111.656627 60.216324) (xy 111.619305 60.22) (xy 108.984699 60.22) (xy 108.984699 59.41) (xy 108.972439 59.285518)
        (xy 108.936129 59.16582) (xy 108.877164 59.055506) (xy 108.797812 58.958815) (xy 108.701121 58.879463) (xy 108.590807 58.820498)
        (xy 108.471109 58.784188) (xy 108.346627 58.771928) (xy 107.946627 58.771928) (xy 107.822145 58.784188) (xy 107.702447 58.820498)
        (xy 107.592133 58.879463) (xy 107.495442 58.958815) (xy 107.41609 59.055506) (xy 107.369896 59.141928) (xy 107.336627 59.141928)
        (xy 107.212145 59.154188) (xy 107.092447 59.190498) (xy 107.056627 59.209644) (xy 107.020807 59.190498) (xy 106.901109 59.154188)
        (xy 106.776627 59.141928) (xy 105.823358 59.141928) (xy 105.777164 59.055506) (xy 105.697812 58.958815) (xy 105.601121 58.879463)
        (xy 105.490807 58.820498) (xy 105.371109 58.784188) (xy 105.246627 58.771928) (xy 104.846627 58.771928) (xy 104.722145 58.784188)
        (xy 104.602447 58.820498) (xy 104.492133 58.879463) (xy 104.395442 58.958815) (xy 104.31609 59.055506) (xy 104.257125 59.16582)
        (xy 104.220815 59.285518) (xy 104.208555 59.41) (xy 104.208555 60.2) (xy 104.102801 60.2) (xy 103.993789 60.12716)
        (xy 103.822756 60.056316) (xy 103.641189 60.0202) (xy 103.456065 60.0202) (xy 103.274498 60.056316) (xy 103.103465 60.12716)
        (xy 102.94954 60.23001) (xy 102.818637 60.360913) (xy 102.715787 60.514838) (xy 102.644943 60.685871) (xy 102.608827 60.867438)
        (xy 97.554699 60.867438) (xy 97.554699 59.41) (xy 97.542439 59.285518) (xy 97.506129 59.16582) (xy 97.447164 59.055506)
        (xy 97.367812 58.958815) (xy 97.271121 58.879463) (xy 97.160807 58.820498) (xy 97.041109 58.784188) (xy 96.916627 58.771928)
        (xy 96.516627 58.771928) (xy 96.392145 58.784188) (xy 96.272447 58.820498) (xy 96.162133 58.879463) (xy 96.065442 58.958815)
        (xy 95.98609 59.055506) (xy 95.939896 59.141928) (xy 95.906627 59.141928) (xy 95.782145 59.154188) (xy 95.662447 59.190498)
        (xy 95.626627 59.209644) (xy 95.590807 59.190498) (xy 95.471109 59.154188) (xy 95.346627 59.141928) (xy 94.393358 59.141928)
        (xy 94.347164 59.055506) (xy 94.267812 58.958815) (xy 94.171121 58.879463) (xy 94.060807 58.820498) (xy 93.941109 58.784188)
        (xy 93.816627 58.771928) (xy 93.416627 58.771928) (xy 93.292145 58.784188) (xy 93.172447 58.820498) (xy 93.062133 58.879463)
        (xy 92.965442 58.958815) (xy 92.88609 59.055506) (xy 92.827125 59.16582) (xy 92.790815 59.285518) (xy 92.778555 59.41)
        (xy 92.778555 60.2) (xy 90.75895 60.2) (xy 90.721627 60.196324) (xy 90.684304 60.2) (xy 90.684294 60.2)
        (xy 90.572641 60.210997) (xy 90.42938 60.254454) (xy 90.297351 60.325026) (xy 90.181626 60.419999) (xy 90.157828 60.448997)
        (xy 88.501826 62.105) (xy 86.124699 62.105) (xy 86.124699 59.41) (xy 86.112439 59.285518) (xy 86.076129 59.16582)
        (xy 86.017164 59.055506) (xy 85.937812 58.958815) (xy 85.841121 58.879463) (xy 85.730807 58.820498) (xy 85.611109 58.784188)
        (xy 85.486627 58.771928) (xy 85.086627 58.771928) (xy 84.962145 58.784188) (xy 84.842447 58.820498) (xy 84.732133 58.879463)
        (xy 84.635442 58.958815) (xy 84.55609 59.055506) (xy 84.509896 59.141928) (xy 84.476627 59.141928) (xy 84.352145 59.154188)
        (xy 84.232447 59.190498) (xy 84.196627 59.209644) (xy 84.160807 59.190498) (xy 84.041109 59.154188) (xy 83.916627 59.141928)
        (xy 82.963358 59.141928) (xy 82.917164 59.055506) (xy 82.837812 58.958815) (xy 82.741121 58.879463) (xy 82.630807 58.820498)
        (xy 82.511109 58.784188) (xy 82.386627 58.771928) (xy 81.986627 58.771928) (xy 81.862145 58.784188) (xy 81.742447 58.820498)
        (xy 81.632133 58.879463) (xy 81.535442 58.958815) (xy 81.45609 59.055506) (xy 81.397125 59.16582) (xy 81.360815 59.285518)
        (xy 81.348555 59.41) (xy 81.348555 60.2) (xy 79.606429 60.2) (xy 77.950431 58.544003) (xy 77.926628 58.514999)
        (xy 77.810903 58.420026) (xy 77.678874 58.349454) (xy 77.535613 58.305997) (xy 77.42396 58.295) (xy 77.423949 58.295)
        (xy 77.386627 58.291324) (xy 77.349305 58.295) (xy 67.898949 58.295) (xy 67.861626 58.291324) (xy 67.824303 58.295)
        (xy 67.824294 58.295) (xy 67.712641 58.305997) (xy 67.56938 58.349454) (xy 67.43735 58.420026) (xy 67.410591 58.441987)
        (xy 67.321626 58.514999) (xy 67.297828 58.543997) (xy 65.621826 60.22) (xy 63.264699 60.22) (xy 63.264699 59.41)
        (xy 63.252439 59.285518) (xy 63.216129 59.16582) (xy 63.157164 59.055506) (xy 63.077812 58.958815) (xy 62.981121 58.879463)
        (xy 62.870807 58.820498) (xy 62.751109 58.784188) (xy 62.626627 58.771928) (xy 62.226627 58.771928) (xy 62.102145 58.784188)
        (xy 61.982447 58.820498) (xy 61.872133 58.879463) (xy 61.775442 58.958815) (xy 61.69609 59.055506) (xy 61.649896 59.141928)
        (xy 61.616627 59.141928) (xy 61.492145 59.154188) (xy 61.372447 59.190498) (xy 61.336627 59.209644) (xy 61.300807 59.190498)
        (xy 61.181109 59.154188) (xy 61.056627 59.141928) (xy 60.103358 59.141928) (xy 60.057164 59.055506) (xy 59.977812 58.958815)
        (xy 59.881121 58.879463) (xy 59.770807 58.820498) (xy 59.651109 58.784188) (xy 59.526627 58.771928) (xy 59.126627 58.771928)
        (xy 59.002145 58.784188) (xy 58.882447 58.820498) (xy 58.772133 58.879463) (xy 58.675442 58.958815) (xy 58.59609 59.055506)
        (xy 58.537125 59.16582) (xy 58.500815 59.285518) (xy 58.488555 59.41) (xy 58.488555 60.2) (xy 56.746429 60.2)
        (xy 55.090431 58.544003) (xy 55.066628 58.514999) (xy 54.950903 58.420026) (xy 54.818874 58.349454) (xy 54.675613 58.305997)
        (xy 54.56396 58.295) (xy 54.563949 58.295) (xy 54.526627 58.291324) (xy 54.489305 58.295) (xy 45.038949 58.295)
        (xy 45.001626 58.291324) (xy 44.964303 58.295) (xy 44.964294 58.295) (xy 44.852641 58.305997) (xy 44.70938 58.349454)
        (xy 44.57735 58.420026) (xy 44.550591 58.441987) (xy 44.461626 58.514999) (xy 44.437828 58.543997) (xy 42.761826 60.22)
        (xy 40.404699 60.22) (xy 40.404699 59.41) (xy 40.392439 59.285518) (xy 40.356129 59.16582) (xy 40.297164 59.055506)
        (xy 40.217812 58.958815) (xy 40.121121 58.879463) (xy 40.010807 58.820498) (xy 39.891109 58.784188) (xy 39.766627 58.771928)
        (xy 39.366627 58.771928) (xy 39.242145 58.784188) (xy 39.122447 58.820498) (xy 39.012133 58.879463) (xy 38.915442 58.958815)
        (xy 38.83609 59.055506) (xy 38.789896 59.141928) (xy 38.756627 59.141928) (xy 38.632145 59.154188) (xy 38.512447 59.190498)
        (xy 38.476627 59.209644) (xy 38.440807 59.190498) (xy 38.321109 59.154188) (xy 38.196627 59.141928) (xy 37.243358 59.141928)
        (xy 37.197164 59.055506) (xy 37.117812 58.958815) (xy 37.021121 58.879463) (xy 36.910807 58.820498) (xy 36.791109 58.784188)
        (xy 36.666627 58.771928) (xy 36.266627 58.771928) (xy 36.142145 58.784188) (xy 36.022447 58.820498) (xy 35.912133 58.879463)
        (xy 35.815442 58.958815) (xy 35.73609 59.055506) (xy 35.677125 59.16582) (xy 35.640815 59.285518) (xy 35.628555 59.41)
        (xy 35.628555 60.037126) (xy 34.770431 59.179003) (xy 34.746628 59.149999) (xy 34.630903 59.055026) (xy 34.498874 58.984454)
        (xy 34.355613 58.940997) (xy 34.24396 58.93) (xy 34.243949 58.93) (xy 34.212752 58.926927) (xy 34.090102 58.743368)
        (xy 33.883259 58.536525) (xy 33.640038 58.37401) (xy 33.369785 58.262068) (xy 33.082887 58.205) (xy 32.790367 58.205)
        (xy 32.503469 58.262068) (xy 32.233216 58.37401) (xy 31.989995 58.536525) (xy 31.783152 58.743368) (xy 31.666627 58.91776)
        (xy 31.578545 58.785936) (xy 31.610467 58.738162) (xy 31.681311 58.567129) (xy 31.717427 58.385562) (xy 31.717427 58.200438)
        (xy 31.681311 58.018871) (xy 31.610467 57.847838) (xy 31.507617 57.693913) (xy 31.376714 57.56301) (xy 31.222789 57.46016)
        (xy 31.051756 57.389316) (xy 30.870189 57.3532) (xy 30.685065 57.3532) (xy 30.503498 57.389316) (xy 30.332465 57.46016)
        (xy 30.17854 57.56301) (xy 30.047637 57.693913) (xy 29.944787 57.847838) (xy 29.873943 58.018871) (xy 29.849256 58.142981)
        (xy 29.832829 58.162997) (xy 29.832828 58.162998) (xy 29.761653 58.249724) (xy 29.69579 58.372944) (xy 29.693216 58.37401)
        (xy 29.449995 58.536525) (xy 29.243152 58.743368) (xy 29.126627 58.91776) (xy 29.010102 58.743368) (xy 28.864534 58.5978)
        (xy 28.965189 58.5978) (xy 29.146756 58.561684) (xy 29.317789 58.49084) (xy 29.471714 58.38799) (xy 29.602617 58.257087)
        (xy 29.705467 58.103162) (xy 29.776311 57.932129) (xy 29.812427 57.750562) (xy 29.812427 57.565438) (xy 29.776311 57.383871)
        (xy 29.732044 57.277) (xy 249.979627 57.277)
      )
    )
  )
)
